<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_personality"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.linhnv.fbee.QuizPersonalityActivity">
    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar_per"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_per"
        android:layout_marginBottom="@dimen/margin_45">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_header_per"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorOrangeLight"
                android:text="Realistic - Người Thực tế"
                android:textSize="19dp"
                android:textColor="@color/colorWhite"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer1_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1. Tui có tính tự lập"
                    android:textSize="19dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer1_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer2_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2. Tôi có suy nghĩ thực tế"
                    android:textSize="19dp"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer2_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer3_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3. Tôi là người thích nghi với môi trường mới"
                    android:textSize="19dp"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer3_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer4_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4. Tôi có thể vận hành điều khiển máy móc thiết bị"
                    android:textSize="19dp"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer4_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer5_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5. Tôi có thể làm các công việc thử công như gấp giấy, đan, móc"
                    android:textSize="19dp"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer5_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer6_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6. Tôi thích tiếp xúc với thiên nhiên, động vật, cây cỏ"
                    android:textSize="19dp"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer6_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer7_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7. Tôi thích những công việc sử dụng tay chân hơn là trí óc"
                    android:textSize="19dp"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer7_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer8_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8. Tôi thích những công việc thấy ngay kết quả"
                    android:textSize="19dp"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer8_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:id="@+id/txt_answer9_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9. Tôi thích làm việc ngoài trời hơn là trong phòng học, văn phòng"
                    android:textSize="19dp"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>
                <EditText
                    android:id="@+id/edt_answer9_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:ems="10"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorOrangeLight">
        <TextView
            android:id="@+id/txt_next_per"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Next >>"
            android:textSize="19dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>
