<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/mstb_multi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="40dip"
        mstb:values="@array/planets_array"
        mstb:mstbPrimaryColor="@color/colorOrange"
        mstb:mstbSecondaryColor="@color/colorWhite"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu"
        android:background="@drawable/button_selecter"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>
</LinearLayout>